01/03/2022: América-MG 0 x 4 São Paulo
01/03/2022: Palmeiras 4 x 6 América-MG
01/03/2022: Santos 3 x 3 América-MG
02/03/2022: Atlético-GO 2 x 2 América-MG
02/03/2022: Botafogo 2 x 6 América-MG
03/03/2022: América-MG 6 x 0 Ceará
03/03/2022: América-MG 5 x 0 Fluminense
04/03/2022: Atlético-MG 3 x 3 América-MG
04/03/2022: Cuiabá 1 x 4 América-MG
05/03/2022: Flamengo 4 x 5 América-MG
06/03/2022: América-MG 3 x 6 Goiás
07/03/2022: América-MG 1 x 6 Atlético-MG
07/03/2022: América-MG 4 x 4 Juventude
08/03/2022: América-MG 5 x 5 Internacional
08/03/2022: Goiás 3 x 6 América-MG
08/03/2022: Internacional 1 x 3 América-MG
09/03/2022: América-MG 4 x 4 Avaí
09/03/2022: América-MG 0 x 6 Santos
11/03/2022: América-MG 2 x 4 Atlético-GO
11/03/2022: Ceará 0 x 5 América-MG
12/03/2022: América-MG 6 x 3 Cuiabá
13/03/2022: América-MG 5 x 1 Botafogo
14/03/2022: América-MG 4 x 5 Corinthians
16/03/2022: Athletico Paranaense 1 x 3 América-MG
17/03/2022: Fluminense 4 x 3 América-MG
18/03/2022: Avaí 4 x 5 América-MG
22/03/2022: Coritiba 5 x 6 América-MG
23/03/2022: América-MG 3 x 5 Athletico Paranaense
23/03/2022: Corinthians 1 x 2 América-MG
26/03/2022: Bragantino 0 x 5 América-MG
26/03/2022: Fortaleza 4 x 2 América-MG
27/03/2022: América-MG 2 x 4 Bragantino
29/03/2022: América-MG 5 x 5 Flamengo
29/03/2022: América-MG 4 x 6 Fortaleza
29/03/2022: América-MG 3 x 2 Palmeiras
30/03/2022: América-MG 1 x 6 Coritiba
31/03/2022: Juventude 3 x 6 América-MG
31/03/2022: São Paulo 4 x 4 América-MG
