05/03/2022: Athletico Paranaense 6 x 6 Fluminense
05/03/2022: Athletico Paranaense 4 x 0 Palmeiras
06/03/2022: Athletico Paranaense 6 x 2 Internacional
08/03/2022: Athletico Paranaense 1 x 1 Cuiabá
08/03/2022: Atlético-MG 4 x 2 Athletico Paranaense
10/03/2022: Athletico Paranaense 1 x 1 Goiás
10/03/2022: Athletico Paranaense 1 x 0 São Paulo
10/03/2022: Bragantino 6 x 6 Athletico Paranaense
11/03/2022: Avaí 0 x 4 Athletico Paranaense
14/03/2022: Athletico Paranaense 3 x 0 Flamengo
14/03/2022: Atlético-GO 4 x 6 Athletico Paranaense
15/03/2022: Athletico Paranaense 0 x 6 Atlético-MG
15/03/2022: Athletico Paranaense 5 x 5 Botafogo
15/03/2022: Athletico Paranaense 6 x 1 Fortaleza
16/03/2022: Athletico Paranaense 1 x 3 América-MG
16/03/2022: Corinthians 5 x 0 Athletico Paranaense
18/03/2022: Athletico Paranaense 5 x 0 Santos
19/03/2022: Athletico Paranaense 5 x 5 Coritiba
20/03/2022: Athletico Paranaense 4 x 5 Bragantino
22/03/2022: Athletico Paranaense 5 x 2 Juventude
23/03/2022: América-MG 3 x 5 Athletico Paranaense
23/03/2022: Athletico Paranaense 6 x 3 Ceará
23/03/2022: Goiás 3 x 0 Athletico Paranaense
23/03/2022: Santos 5 x 6 Athletico Paranaense
24/03/2022: Athletico Paranaense 1 x 1 Atlético-GO
24/03/2022: Ceará 4 x 3 Athletico Paranaense
24/03/2022: São Paulo 4 x 5 Athletico Paranaense
25/03/2022: Athletico Paranaense 2 x 5 Corinthians
26/03/2022: Fluminense 3 x 2 Athletico Paranaense
27/03/2022: Internacional 1 x 4 Athletico Paranaense
28/03/2022: Athletico Paranaense 4 x 3 Avaí
30/03/2022: Cuiabá 0 x 1 Athletico Paranaense
30/03/2022: Palmeiras 1 x 1 Athletico Paranaense
