02/03/2022: Atlético-MG 0 x 1 Palmeiras
04/03/2022: Atlético-MG 3 x 3 América-MG
04/03/2022: Juventude 6 x 4 Atlético-MG
05/03/2022: Atlético-MG 0 x 5 Juventude
06/03/2022: São Paulo 6 x 4 Atlético-MG
07/03/2022: América-MG 1 x 6 Atlético-MG
07/03/2022: Atlético-MG 2 x 5 Atlético-GO
07/03/2022: Atlético-MG 3 x 6 Fortaleza
08/03/2022: Atlético-MG 4 x 2 Athletico Paranaense
08/03/2022: Fortaleza 5 x 5 Atlético-MG
10/03/2022: Atlético-MG 5 x 1 Ceará
11/03/2022: Atlético-GO 5 x 1 Atlético-MG
12/03/2022: Botafogo 0 x 1 Atlético-MG
12/03/2022: Cuiabá 3 x 4 Atlético-MG
12/03/2022: Internacional 4 x 3 Atlético-MG
13/03/2022: Atlético-MG 1 x 0 Avaí
13/03/2022: Palmeiras 6 x 5 Atlético-MG
14/03/2022: Corinthians 1 x 0 Atlético-MG
14/03/2022: Coritiba 3 x 1 Atlético-MG
15/03/2022: Athletico Paranaense 0 x 6 Atlético-MG
15/03/2022: Atlético-MG 3 x 5 Botafogo
16/03/2022: Atlético-MG 3 x 0 Coritiba
19/03/2022: Atlético-MG 4 x 1 Flamengo
19/03/2022: Atlético-MG 1 x 5 Fluminense
19/03/2022: Atlético-MG 0 x 5 Internacional
19/03/2022: Ceará 5 x 3 Atlético-MG
20/03/2022: Atlético-MG 0 x 0 Cuiabá
20/03/2022: Bragantino 4 x 0 Atlético-MG
20/03/2022: Goiás 4 x 0 Atlético-MG
21/03/2022: Atlético-MG 5 x 2 São Paulo
22/03/2022: Atlético-MG 1 x 2 Corinthians
23/03/2022: Santos 2 x 5 Atlético-MG
24/03/2022: Avaí 5 x 4 Atlético-MG
25/03/2022: Atlético-MG 6 x 6 Santos
26/03/2022: Atlético-MG 0 x 3 Bragantino
28/03/2022: Flamengo 2 x 3 Atlético-MG
29/03/2022: Atlético-MG 4 x 0 Goiás
29/03/2022: Fluminense 6 x 5 Atlético-MG
