01/03/2022: Atlético-GO 3 x 5 Internacional
02/03/2022: Atlético-GO 2 x 2 América-MG
04/03/2022: Atlético-GO 5 x 3 São Paulo
04/03/2022: São Paulo 6 x 4 Atlético-GO
05/03/2022: Flamengo 6 x 0 Atlético-GO
05/03/2022: Juventude 6 x 2 Atlético-GO
07/03/2022: Atlético-MG 2 x 5 Atlético-GO
10/03/2022: Atlético-GO 5 x 5 Coritiba
10/03/2022: Cuiabá 6 x 0 Atlético-GO
10/03/2022: Fluminense 3 x 6 Atlético-GO
11/03/2022: América-MG 2 x 4 Atlético-GO
11/03/2022: Atlético-GO 5 x 1 Atlético-MG
12/03/2022: Atlético-GO 2 x 0 Ceará
12/03/2022: Santos 1 x 6 Atlético-GO
13/03/2022: Avaí 1 x 0 Atlético-GO
13/03/2022: Coritiba 0 x 5 Atlético-GO
14/03/2022: Atlético-GO 4 x 6 Athletico Paranaense
14/03/2022: Atlético-GO 3 x 6 Flamengo
15/03/2022: Ceará 0 x 2 Atlético-GO
16/03/2022: Atlético-GO 4 x 5 Bragantino
17/03/2022: Bragantino 6 x 2 Atlético-GO
19/03/2022: Atlético-GO 2 x 2 Fluminense
19/03/2022: Atlético-GO 6 x 3 Goiás
19/03/2022: Atlético-GO 0 x 2 Palmeiras
21/03/2022: Atlético-GO 3 x 2 Botafogo
21/03/2022: Atlético-GO 6 x 1 Corinthians
22/03/2022: Atlético-GO 6 x 5 Juventude
24/03/2022: Athletico Paranaense 1 x 1 Atlético-GO
26/03/2022: Atlético-GO 3 x 0 Fortaleza
27/03/2022: Atlético-GO 5 x 3 Cuiabá
27/03/2022: Botafogo 4 x 5 Atlético-GO
28/03/2022: Atlético-GO 2 x 6 Avaí
28/03/2022: Atlético-GO 1 x 2 Santos
28/03/2022: Goiás 0 x 0 Atlético-GO
30/03/2022: Palmeiras 2 x 0 Atlético-GO
31/03/2022: Corinthians 1 x 5 Atlético-GO
31/03/2022: Fortaleza 4 x 1 Atlético-GO
31/03/2022: Internacional 1 x 2 Atlético-GO
