02/03/2022: Avaí 5 x 1 Fortaleza
02/03/2022: Avaí 2 x 5 Juventude
04/03/2022: Avaí 2 x 4 Botafogo
04/03/2022: Coritiba 3 x 1 Avaí
07/03/2022: Avaí 5 x 0 Cuiabá
07/03/2022: Botafogo 4 x 1 Avaí
08/03/2022: Corinthians 2 x 4 Avaí
09/03/2022: América-MG 4 x 4 Avaí
09/03/2022: Avaí 6 x 4 Flamengo
09/03/2022: Ceará 3 x 0 Avaí
09/03/2022: Santos 6 x 1 Avaí
11/03/2022: Avaí 0 x 4 Athletico Paranaense
12/03/2022: Avaí 5 x 4 Corinthians
12/03/2022: Avaí 1 x 2 Internacional
13/03/2022: Atlético-MG 1 x 0 Avaí
13/03/2022: Avaí 1 x 0 Atlético-GO
13/03/2022: Bragantino 2 x 3 Avaí
13/03/2022: Internacional 1 x 3 Avaí
16/03/2022: Avaí 3 x 6 Palmeiras
18/03/2022: Avaí 4 x 5 América-MG
19/03/2022: Avaí 0 x 3 Fluminense
19/03/2022: Avaí 1 x 3 Goiás
20/03/2022: Juventude 3 x 5 Avaí
21/03/2022: Avaí 1 x 4 Santos
21/03/2022: Avaí 4 x 6 São Paulo
22/03/2022: Avaí 3 x 3 Ceará
24/03/2022: Avaí 5 x 4 Atlético-MG
25/03/2022: Avaí 5 x 3 Coritiba
25/03/2022: Cuiabá 5 x 5 Avaí
25/03/2022: São Paulo 1 x 5 Avaí
26/03/2022: Flamengo 4 x 1 Avaí
28/03/2022: Athletico Paranaense 4 x 3 Avaí
28/03/2022: Atlético-GO 2 x 6 Avaí
29/03/2022: Fluminense 1 x 2 Avaí
29/03/2022: Fortaleza 1 x 5 Avaí
30/03/2022: Avaí 1 x 2 Bragantino
31/03/2022: Palmeiras 0 x 4 Avaí
