02/03/2022: Botafogo 2 x 6 América-MG
02/03/2022: Botafogo 6 x 5 Athletico Paranaense
02/03/2022: São Paulo 6 x 4 Botafogo
04/03/2022: Avaí 2 x 4 Botafogo
04/03/2022: Botafogo 2 x 3 Corinthians
04/03/2022: Botafogo 1 x 0 Palmeiras
04/03/2022: Internacional 3 x 6 Botafogo
05/03/2022: Juventude 6 x 2 Botafogo
06/03/2022: Cuiabá 3 x 4 Botafogo
07/03/2022: Botafogo 4 x 1 Avaí
07/03/2022: Botafogo 4 x 5 Ceará
09/03/2022: Botafogo 1 x 3 Internacional
11/03/2022: Goiás 1 x 6 Botafogo
12/03/2022: Botafogo 0 x 1 Atlético-MG
12/03/2022: Botafogo 4 x 2 Fluminense
12/03/2022: Corinthians 5 x 3 Botafogo
13/03/2022: América-MG 5 x 1 Botafogo
14/03/2022: Ceará 4 x 2 Botafogo
14/03/2022: Flamengo 0 x 3 Botafogo
15/03/2022: Athletico Paranaense 5 x 5 Botafogo
15/03/2022: Atlético-MG 3 x 5 Botafogo
16/03/2022: Botafogo 5 x 6 Cuiabá
17/03/2022: Botafogo 1 x 2 Flamengo
21/03/2022: Atlético-GO 3 x 2 Botafogo
21/03/2022: Botafogo 2 x 5 São Paulo
22/03/2022: Botafogo 4 x 0 Bragantino
22/03/2022: Botafogo 0 x 3 Juventude
24/03/2022: Fluminense 5 x 6 Botafogo
24/03/2022: Fortaleza 1 x 2 Botafogo
25/03/2022: Santos 4 x 6 Botafogo
26/03/2022: Botafogo 4 x 2 Coritiba
26/03/2022: Coritiba 2 x 4 Botafogo
27/03/2022: Botafogo 4 x 5 Atlético-GO
28/03/2022: Botafogo 3 x 0 Fortaleza
28/03/2022: Botafogo 2 x 4 Goiás
29/03/2022: Botafogo 1 x 4 Santos
29/03/2022: Bragantino 0 x 2 Botafogo
