01/03/2022: Bragantino 6 x 4 Coritiba
02/03/2022: Goiás 2 x 3 Bragantino
03/03/2022: Bragantino 6 x 6 Goiás
05/03/2022: Bragantino 2 x 4 Palmeiras
05/03/2022: Santos 6 x 5 Bragantino
06/03/2022: Bragantino 4 x 4 Fortaleza
06/03/2022: Bragantino 6 x 6 Santos
08/03/2022: Fortaleza 0 x 1 Bragantino
09/03/2022: Bragantino 1 x 5 Ceará
09/03/2022: Palmeiras 3 x 2 Bragantino
10/03/2022: Bragantino 6 x 6 Athletico Paranaense
10/03/2022: Coritiba 3 x 2 Bragantino
10/03/2022: Cuiabá 2 x 5 Bragantino
11/03/2022: Bragantino 6 x 6 Fluminense
13/03/2022: Bragantino 2 x 3 Avaí
14/03/2022: Bragantino 1 x 0 São Paulo
16/03/2022: Atlético-GO 4 x 5 Bragantino
16/03/2022: Juventude 0 x 1 Bragantino
16/03/2022: São Paulo 3 x 4 Bragantino
17/03/2022: Bragantino 6 x 2 Atlético-GO
17/03/2022: Flamengo 6 x 5 Bragantino
19/03/2022: Corinthians 0 x 3 Bragantino
20/03/2022: Athletico Paranaense 4 x 5 Bragantino
20/03/2022: Bragantino 4 x 0 Atlético-MG
22/03/2022: Botafogo 4 x 0 Bragantino
22/03/2022: Fluminense 0 x 2 Bragantino
24/03/2022: Bragantino 0 x 6 Juventude
26/03/2022: Atlético-MG 0 x 3 Bragantino
26/03/2022: Bragantino 0 x 5 América-MG
26/03/2022: Bragantino 1 x 0 Cuiabá
27/03/2022: América-MG 2 x 4 Bragantino
27/03/2022: Bragantino 4 x 4 Internacional
28/03/2022: Internacional 4 x 6 Bragantino
29/03/2022: Bragantino 0 x 2 Botafogo
29/03/2022: Bragantino 2 x 0 Flamengo
29/03/2022: Ceará 3 x 1 Bragantino
30/03/2022: Avaí 1 x 2 Bragantino
31/03/2022: Bragantino 1 x 5 Corinthians
