03/03/2022: Ceará 5 x 2 Internacional
04/03/2022: Fluminense 5 x 0 Ceará
07/03/2022: Botafogo 4 x 5 Ceará
09/03/2022: Bragantino 1 x 5 Ceará
09/03/2022: Ceará 3 x 0 Avaí
09/03/2022: Palmeiras 6 x 4 Ceará
10/03/2022: Atlético-MG 5 x 1 Ceará
11/03/2022: Ceará 0 x 5 América-MG
11/03/2022: Juventude 1 x 4 Ceará
12/03/2022: Atlético-GO 2 x 0 Ceará
13/03/2022: Ceará 6 x 6 Cuiabá
14/03/2022: Ceará 4 x 2 Botafogo
14/03/2022: Ceará 6 x 2 São Paulo
14/03/2022: Coritiba 5 x 1 Ceará
15/03/2022: Ceará 0 x 2 Atlético-GO
15/03/2022: Santos 1 x 2 Ceará
16/03/2022: Ceará 4 x 5 Corinthians
16/03/2022: Cuiabá 2 x 1 Ceará
17/03/2022: Ceará 3 x 4 Juventude
18/03/2022: Ceará 3 x 6 Santos
18/03/2022: Goiás 0 x 3 Ceará
19/03/2022: Ceará 5 x 3 Atlético-MG
22/03/2022: Avaí 3 x 3 Ceará
22/03/2022: Ceará 3 x 3 Fortaleza
23/03/2022: Athletico Paranaense 6 x 3 Ceará
23/03/2022: Ceará 1 x 0 Flamengo
24/03/2022: Ceará 4 x 3 Athletico Paranaense
24/03/2022: Ceará 6 x 1 Fluminense
24/03/2022: Ceará 3 x 2 Goiás
24/03/2022: Flamengo 0 x 6 Ceará
25/03/2022: Fortaleza 0 x 1 Ceará
26/03/2022: Ceará 6 x 0 Palmeiras
27/03/2022: Ceará 0 x 1 Coritiba
27/03/2022: Internacional 3 x 5 Ceará
27/03/2022: São Paulo 6 x 0 Ceará
29/03/2022: Ceará 3 x 1 Bragantino
