02/03/2022: Corinthians 3 x 6 Ceará
04/03/2022: Botafogo 2 x 3 Corinthians
04/03/2022: Corinthians 3 x 2 Goiás
06/03/2022: Corinthians 4 x 4 Santos
06/03/2022: Fluminense 0 x 4 Corinthians
06/03/2022: Santos 5 x 2 Corinthians
07/03/2022: Corinthians 6 x 0 Cuiabá
07/03/2022: Juventude 1 x 2 Corinthians
08/03/2022: Corinthians 2 x 4 Avaí
09/03/2022: Corinthians 2 x 4 Palmeiras
12/03/2022: Avaí 5 x 4 Corinthians
12/03/2022: Corinthians 5 x 3 Botafogo
12/03/2022: Coritiba 0 x 5 Corinthians
14/03/2022: América-MG 4 x 5 Corinthians
14/03/2022: Corinthians 1 x 0 Atlético-MG
15/03/2022: Corinthians 6 x 0 Flamengo
15/03/2022: Corinthians 2 x 0 Internacional
16/03/2022: Ceará 4 x 5 Corinthians
16/03/2022: Corinthians 5 x 0 Athletico Paranaense
18/03/2022: Corinthians 0 x 4 Juventude
19/03/2022: Corinthians 0 x 3 Bragantino
20/03/2022: Flamengo 5 x 1 Corinthians
21/03/2022: Atlético-GO 6 x 1 Corinthians
22/03/2022: Atlético-MG 1 x 2 Corinthians
22/03/2022: Cuiabá 3 x 2 Corinthians
23/03/2022: Corinthians 1 x 2 América-MG
23/03/2022: Internacional 3 x 3 Corinthians
25/03/2022: Athletico Paranaense 2 x 5 Corinthians
25/03/2022: Fortaleza 6 x 0 Corinthians
26/03/2022: Corinthians 6 x 2 Fluminense
26/03/2022: Corinthians 2 x 5 São Paulo
27/03/2022: Corinthians 0 x 3 Coritiba
27/03/2022: Goiás 1 x 5 Corinthians
27/03/2022: São Paulo 2 x 1 Corinthians
28/03/2022: Corinthians 6 x 6 Fortaleza
28/03/2022: Palmeiras 2 x 1 Corinthians
31/03/2022: Bragantino 1 x 5 Corinthians
31/03/2022: Corinthians 1 x 5 Atlético-GO
