03/03/2022: Coritiba 5 x 2 Athletico Paranaense
03/03/2022: Fortaleza 6 x 4 Coritiba
04/03/2022: Coritiba 3 x 1 Avaí
05/03/2022: Coritiba 1 x 5 Flamengo
05/03/2022: Fluminense 6 x 3 Coritiba
07/03/2022: Coritiba 4 x 1 Fortaleza
07/03/2022: Coritiba 6 x 6 Santos
08/03/2022: Coritiba 0 x 0 Cuiabá
08/03/2022: Cuiabá 4 x 2 Coritiba
10/03/2022: Atlético-GO 5 x 5 Coritiba
10/03/2022: Coritiba 3 x 2 Bragantino
10/03/2022: Coritiba 2 x 2 Fluminense
11/03/2022: Coritiba 1 x 0 Palmeiras
11/03/2022: Juventude 3 x 6 Coritiba
12/03/2022: Coritiba 0 x 5 Corinthians
13/03/2022: Coritiba 0 x 5 Atlético-GO
14/03/2022: Coritiba 3 x 1 Atlético-MG
14/03/2022: Coritiba 5 x 1 Ceará
15/03/2022: Palmeiras 5 x 4 Coritiba
15/03/2022: Santos 3 x 6 Coritiba
16/03/2022: Atlético-MG 3 x 0 Coritiba
17/03/2022: Coritiba 0 x 1 Goiás
17/03/2022: São Paulo 0 x 4 Coritiba
18/03/2022: Coritiba 1 x 0 São Paulo
19/03/2022: Athletico Paranaense 5 x 5 Coritiba
19/03/2022: Coritiba 2 x 5 Juventude
19/03/2022: Goiás 5 x 4 Coritiba
22/03/2022: Coritiba 5 x 6 América-MG
22/03/2022: Flamengo 3 x 3 Coritiba
23/03/2022: Internacional 6 x 2 Coritiba
25/03/2022: Avaí 5 x 3 Coritiba
25/03/2022: Coritiba 3 x 1 Internacional
26/03/2022: Botafogo 4 x 2 Coritiba
26/03/2022: Coritiba 2 x 4 Botafogo
27/03/2022: Ceará 0 x 1 Coritiba
27/03/2022: Corinthians 0 x 3 Coritiba
30/03/2022: América-MG 1 x 6 Coritiba
