01/03/2022: Cuiabá 6 x 0 Juventude
03/03/2022: Cuiabá 3 x 3 Fortaleza
03/03/2022: Cuiabá 0 x 0 Internacional
04/03/2022: Cuiabá 1 x 4 América-MG
04/03/2022: Goiás 0 x 2 Cuiabá
04/03/2022: Juventude 6 x 3 Cuiabá
05/03/2022: São Paulo 0 x 0 Cuiabá
06/03/2022: Cuiabá 3 x 4 Botafogo
07/03/2022: Avaí 5 x 0 Cuiabá
07/03/2022: Corinthians 6 x 0 Cuiabá
08/03/2022: Athletico Paranaense 1 x 1 Cuiabá
08/03/2022: Coritiba 0 x 0 Cuiabá
08/03/2022: Cuiabá 4 x 2 Coritiba
10/03/2022: Cuiabá 6 x 0 Atlético-GO
10/03/2022: Cuiabá 2 x 5 Bragantino
11/03/2022: Cuiabá 6 x 1 Flamengo
12/03/2022: América-MG 6 x 3 Cuiabá
12/03/2022: Cuiabá 3 x 4 Atlético-MG
13/03/2022: Ceará 6 x 6 Cuiabá
14/03/2022: Fortaleza 6 x 1 Cuiabá
16/03/2022: Botafogo 5 x 6 Cuiabá
16/03/2022: Cuiabá 2 x 1 Ceará
18/03/2022: Cuiabá 2 x 0 Fluminense
18/03/2022: Cuiabá 1 x 2 Palmeiras
20/03/2022: Atlético-MG 0 x 0 Cuiabá
20/03/2022: Cuiabá 2 x 4 Goiás
20/03/2022: Cuiabá 3 x 2 Santos
22/03/2022: Cuiabá 3 x 2 Corinthians
22/03/2022: Flamengo 5 x 5 Cuiabá
22/03/2022: Fluminense 0 x 5 Cuiabá
23/03/2022: Internacional 1 x 4 Cuiabá
25/03/2022: Cuiabá 5 x 5 Avaí
26/03/2022: Bragantino 1 x 0 Cuiabá
27/03/2022: Atlético-GO 5 x 3 Cuiabá
28/03/2022: Cuiabá 4 x 1 São Paulo
29/03/2022: Palmeiras 4 x 4 Cuiabá
29/03/2022: Santos 2 x 4 Cuiabá
30/03/2022: Cuiabá 0 x 1 Athletico Paranaense
