03/03/2022: Flamengo 5 x 5 Athletico Paranaense
03/03/2022: Flamengo 6 x 1 Goiás
05/03/2022: Coritiba 1 x 5 Flamengo
05/03/2022: Flamengo 4 x 5 América-MG
05/03/2022: Flamengo 6 x 0 Atlético-GO
05/03/2022: Flamengo 6 x 5 Juventude
09/03/2022: Avaí 6 x 4 Flamengo
09/03/2022: Flamengo 5 x 0 Fortaleza
09/03/2022: Flamengo 5 x 2 São Paulo
09/03/2022: Internacional 0 x 2 Flamengo
11/03/2022: Cuiabá 6 x 1 Flamengo
11/03/2022: Fluminense 4 x 2 Flamengo
12/03/2022: Flamengo 2 x 0 Palmeiras
13/03/2022: Goiás 4 x 5 Flamengo
14/03/2022: Athletico Paranaense 3 x 0 Flamengo
14/03/2022: Atlético-GO 3 x 6 Flamengo
14/03/2022: Flamengo 0 x 3 Botafogo
15/03/2022: Corinthians 6 x 0 Flamengo
15/03/2022: Flamengo 4 x 4 Internacional
16/03/2022: Flamengo 2 x 1 Santos
17/03/2022: Botafogo 1 x 2 Flamengo
17/03/2022: Flamengo 6 x 5 Bragantino
17/03/2022: Fortaleza 3 x 1 Flamengo
19/03/2022: Atlético-MG 4 x 1 Flamengo
19/03/2022: Flamengo 3 x 4 Fluminense
20/03/2022: Flamengo 5 x 1 Corinthians
22/03/2022: Flamengo 3 x 3 Coritiba
22/03/2022: Flamengo 5 x 5 Cuiabá
23/03/2022: Ceará 1 x 0 Flamengo
23/03/2022: Palmeiras 0 x 4 Flamengo
23/03/2022: Santos 6 x 1 Flamengo
24/03/2022: Flamengo 0 x 6 Ceará
24/03/2022: São Paulo 1 x 2 Flamengo
26/03/2022: Flamengo 4 x 1 Avaí
28/03/2022: Flamengo 2 x 3 Atlético-MG
29/03/2022: América-MG 5 x 5 Flamengo
29/03/2022: Bragantino 2 x 0 Flamengo
