04/03/2022: Fluminense 5 x 0 Ceará
05/03/2022: Athletico Paranaense 6 x 6 Fluminense
05/03/2022: Fluminense 6 x 3 Coritiba
05/03/2022: Fluminense 4 x 1 Fortaleza
06/03/2022: Fluminense 0 x 4 Corinthians
07/03/2022: Juventude 3 x 2 Fluminense
10/03/2022: Coritiba 2 x 2 Fluminense
10/03/2022: Fluminense 3 x 6 Atlético-GO
11/03/2022: Bragantino 6 x 6 Fluminense
11/03/2022: Fluminense 4 x 2 Flamengo
11/03/2022: Fluminense 6 x 0 Internacional
11/03/2022: Fluminense 5 x 3 São Paulo
12/03/2022: Botafogo 4 x 2 Fluminense
13/03/2022: Fluminense 2 x 3 Goiás
14/03/2022: Internacional 4 x 1 Fluminense
15/03/2022: Fluminense 4 x 6 Juventude
17/03/2022: Fluminense 4 x 3 América-MG
18/03/2022: Cuiabá 2 x 0 Fluminense
19/03/2022: Atlético-GO 2 x 2 Fluminense
19/03/2022: Atlético-MG 1 x 5 Fluminense
19/03/2022: Avaí 0 x 3 Fluminense
19/03/2022: Flamengo 3 x 4 Fluminense
22/03/2022: Fluminense 0 x 2 Bragantino
22/03/2022: Fluminense 0 x 5 Cuiabá
22/03/2022: São Paulo 1 x 6 Fluminense
24/03/2022: Ceará 6 x 1 Fluminense
24/03/2022: Fluminense 5 x 6 Botafogo
24/03/2022: Palmeiras 1 x 0 Fluminense
24/03/2022: Santos 2 x 5 Fluminense
26/03/2022: Corinthians 6 x 2 Fluminense
26/03/2022: Fluminense 3 x 2 Athletico Paranaense
27/03/2022: Fluminense 2 x 3 Palmeiras
27/03/2022: Fortaleza 6 x 5 Fluminense
29/03/2022: Fluminense 6 x 5 Atlético-MG
29/03/2022: Fluminense 1 x 2 Avaí
29/03/2022: Goiás 2 x 0 Fluminense
30/03/2022: Fluminense 1 x 0 Santos
