01/03/2022: Goiás 0 x 3 Avaí
02/03/2022: Goiás 2 x 3 Bragantino
03/03/2022: Bragantino 6 x 6 Goiás
03/03/2022: Flamengo 6 x 1 Goiás
04/03/2022: Corinthians 3 x 2 Goiás
04/03/2022: Goiás 0 x 2 Cuiabá
04/03/2022: Internacional 4 x 1 Goiás
05/03/2022: Goiás 2 x 0 Palmeiras
05/03/2022: Goiás 4 x 4 Santos
06/03/2022: América-MG 3 x 6 Goiás
06/03/2022: Fortaleza 3 x 1 Goiás
08/03/2022: Goiás 3 x 6 América-MG
09/03/2022: São Paulo 1 x 1 Goiás
10/03/2022: Athletico Paranaense 1 x 1 Goiás
10/03/2022: Goiás 4 x 0 Juventude
11/03/2022: Goiás 1 x 6 Botafogo
11/03/2022: Goiás 2 x 6 Internacional
12/03/2022: Palmeiras 1 x 4 Goiás
13/03/2022: Fluminense 2 x 3 Goiás
13/03/2022: Goiás 4 x 5 Flamengo
13/03/2022: Santos 5 x 3 Goiás
17/03/2022: Coritiba 0 x 1 Goiás
18/03/2022: Goiás 0 x 3 Ceará
19/03/2022: Atlético-GO 6 x 3 Goiás
19/03/2022: Avaí 1 x 3 Goiás
19/03/2022: Goiás 5 x 4 Coritiba
20/03/2022: Cuiabá 2 x 4 Goiás
20/03/2022: Goiás 4 x 0 Atlético-MG
22/03/2022: Goiás 5 x 1 Fortaleza
23/03/2022: Goiás 3 x 0 Athletico Paranaense
24/03/2022: Ceará 3 x 2 Goiás
27/03/2022: Goiás 1 x 5 Corinthians
28/03/2022: Botafogo 2 x 4 Goiás
28/03/2022: Goiás 0 x 0 Atlético-GO
29/03/2022: Atlético-MG 4 x 0 Goiás
29/03/2022: Goiás 2 x 0 Fluminense
30/03/2022: Goiás 5 x 6 São Paulo
30/03/2022: Juventude 0 x 1 Goiás
