04/03/2022: Internacional 3 x 6 Botafogo
04/03/2022: Internacional 4 x 1 Goiás
05/03/2022: Internacional 3 x 1 Palmeiras
06/03/2022: Athletico Paranaense 6 x 2 Internacional
07/03/2022: Internacional 4 x 5 Santos
08/03/2022: América-MG 5 x 5 Internacional
08/03/2022: Internacional 1 x 3 América-MG
09/03/2022: Botafogo 1 x 3 Internacional
09/03/2022: Internacional 0 x 2 Flamengo
10/03/2022: Juventude 6 x 4 Internacional
11/03/2022: Fluminense 6 x 0 Internacional
11/03/2022: Goiás 2 x 6 Internacional
12/03/2022: Avaí 1 x 2 Internacional
12/03/2022: Internacional 4 x 3 Atlético-MG
13/03/2022: Internacional 1 x 3 Avaí
13/03/2022: Santos 2 x 2 Internacional
14/03/2022: Fortaleza 6 x 2 Internacional
14/03/2022: Internacional 4 x 1 Fluminense
15/03/2022: Corinthians 2 x 0 Internacional
15/03/2022: Flamengo 4 x 4 Internacional
18/03/2022: Internacional 2 x 3 Fortaleza
19/03/2022: Atlético-MG 0 x 5 Internacional
20/03/2022: São Paulo 5 x 2 Internacional
21/03/2022: Internacional 3 x 6 São Paulo
22/03/2022: Internacional 2 x 4 Juventude
23/03/2022: Internacional 3 x 3 Corinthians
23/03/2022: Internacional 6 x 2 Coritiba
23/03/2022: Internacional 1 x 4 Cuiabá
24/03/2022: Palmeiras 3 x 6 Internacional
25/03/2022: Coritiba 3 x 1 Internacional
27/03/2022: Bragantino 4 x 4 Internacional
27/03/2022: Internacional 1 x 4 Athletico Paranaense
27/03/2022: Internacional 3 x 5 Ceará
28/03/2022: Internacional 4 x 6 Bragantino
31/03/2022: Internacional 1 x 2 Atlético-GO
