01/03/2022: Juventude 6 x 6 Flamengo
02/03/2022: Avaí 2 x 5 Juventude
02/03/2022: Juventude 3 x 3 Athletico Paranaense
04/03/2022: Juventude 6 x 4 Atlético-MG
04/03/2022: Juventude 6 x 3 Cuiabá
05/03/2022: Atlético-MG 0 x 5 Juventude
05/03/2022: Flamengo 6 x 5 Juventude
05/03/2022: Juventude 6 x 2 Atlético-GO
05/03/2022: Juventude 6 x 2 Botafogo
07/03/2022: América-MG 4 x 4 Juventude
07/03/2022: Juventude 1 x 2 Corinthians
07/03/2022: Juventude 3 x 2 Fluminense
08/03/2022: Palmeiras 0 x 2 Juventude
10/03/2022: Goiás 4 x 0 Juventude
10/03/2022: Juventude 6 x 4 Internacional
11/03/2022: Juventude 1 x 4 Ceará
11/03/2022: Juventude 3 x 6 Coritiba
12/03/2022: Santos 4 x 0 Juventude
15/03/2022: Fluminense 4 x 6 Juventude
15/03/2022: Juventude 6 x 6 Fortaleza
15/03/2022: Juventude 5 x 0 São Paulo
16/03/2022: Juventude 0 x 1 Bragantino
17/03/2022: Ceará 3 x 4 Juventude
18/03/2022: Corinthians 0 x 4 Juventude
19/03/2022: Coritiba 2 x 5 Juventude
20/03/2022: Juventude 3 x 5 Avaí
22/03/2022: Athletico Paranaense 5 x 2 Juventude
22/03/2022: Atlético-GO 6 x 5 Juventude
22/03/2022: Botafogo 0 x 3 Juventude
22/03/2022: Internacional 2 x 4 Juventude
22/03/2022: Juventude 5 x 3 Santos
23/03/2022: Juventude 0 x 3 Palmeiras
24/03/2022: Bragantino 0 x 6 Juventude
26/03/2022: São Paulo 5 x 6 Juventude
27/03/2022: Fortaleza 1 x 0 Juventude
30/03/2022: Juventude 0 x 1 Goiás
31/03/2022: Juventude 3 x 6 América-MG
