01/03/2022: Palmeiras 4 x 6 América-MG
01/03/2022: Palmeiras 0 x 0 Botafogo
02/03/2022: Atlético-MG 0 x 1 Palmeiras
03/03/2022: Palmeiras 6 x 5 Santos
04/03/2022: Botafogo 1 x 0 Palmeiras
05/03/2022: Athletico Paranaense 4 x 0 Palmeiras
05/03/2022: Bragantino 2 x 4 Palmeiras
05/03/2022: Goiás 2 x 0 Palmeiras
05/03/2022: Internacional 3 x 1 Palmeiras
08/03/2022: Palmeiras 0 x 2 Juventude
09/03/2022: Corinthians 2 x 4 Palmeiras
09/03/2022: Palmeiras 3 x 2 Bragantino
09/03/2022: Palmeiras 6 x 4 Ceará
11/03/2022: Coritiba 1 x 0 Palmeiras
11/03/2022: São Paulo 0 x 3 Palmeiras
12/03/2022: Flamengo 2 x 0 Palmeiras
12/03/2022: Palmeiras 1 x 4 Goiás
13/03/2022: Palmeiras 6 x 5 Atlético-MG
14/03/2022: Fortaleza 6 x 2 Palmeiras
15/03/2022: Palmeiras 5 x 4 Coritiba
16/03/2022: Avaí 3 x 6 Palmeiras
18/03/2022: Cuiabá 1 x 2 Palmeiras
19/03/2022: Atlético-GO 0 x 2 Palmeiras
22/03/2022: Palmeiras 3 x 1 Fortaleza
23/03/2022: Juventude 0 x 3 Palmeiras
23/03/2022: Palmeiras 0 x 4 Flamengo
24/03/2022: Palmeiras 1 x 0 Fluminense
24/03/2022: Palmeiras 3 x 6 Internacional
24/03/2022: Palmeiras 0 x 6 São Paulo
26/03/2022: Ceará 6 x 0 Palmeiras
27/03/2022: Fluminense 2 x 3 Palmeiras
28/03/2022: Palmeiras 2 x 1 Corinthians
28/03/2022: Santos 0 x 3 Palmeiras
29/03/2022: América-MG 3 x 2 Palmeiras
29/03/2022: Palmeiras 4 x 4 Cuiabá
30/03/2022: Palmeiras 1 x 1 Athletico Paranaense
30/03/2022: Palmeiras 2 x 0 Atlético-GO
31/03/2022: Palmeiras 0 x 4 Avaí
