01/03/2022: Santos 3 x 3 América-MG
03/03/2022: Palmeiras 6 x 5 Santos
04/03/2022: Santos 6 x 1 Fortaleza
05/03/2022: Goiás 4 x 4 Santos
05/03/2022: Santos 6 x 5 Bragantino
06/03/2022: Bragantino 6 x 6 Santos
06/03/2022: Corinthians 4 x 4 Santos
06/03/2022: Santos 5 x 2 Corinthians
07/03/2022: Coritiba 6 x 6 Santos
07/03/2022: Internacional 4 x 5 Santos
09/03/2022: América-MG 0 x 6 Santos
09/03/2022: Santos 6 x 1 Avaí
12/03/2022: Santos 1 x 6 Atlético-GO
12/03/2022: Santos 4 x 0 Juventude
13/03/2022: Santos 5 x 3 Goiás
13/03/2022: Santos 2 x 2 Internacional
15/03/2022: Santos 1 x 2 Ceará
15/03/2022: Santos 3 x 6 Coritiba
15/03/2022: Santos 1 x 3 São Paulo
16/03/2022: Flamengo 2 x 1 Santos
18/03/2022: Athletico Paranaense 5 x 0 Santos
18/03/2022: Ceará 3 x 6 Santos
20/03/2022: Cuiabá 3 x 2 Santos
21/03/2022: Avaí 1 x 4 Santos
22/03/2022: Juventude 5 x 3 Santos
23/03/2022: Santos 5 x 6 Athletico Paranaense
23/03/2022: Santos 2 x 5 Atlético-MG
23/03/2022: Santos 6 x 1 Flamengo
23/03/2022: São Paulo 5 x 4 Santos
24/03/2022: Santos 2 x 5 Fluminense
25/03/2022: Atlético-MG 6 x 6 Santos
25/03/2022: Santos 4 x 6 Botafogo
28/03/2022: Atlético-GO 1 x 2 Santos
28/03/2022: Fortaleza 2 x 6 Santos
28/03/2022: Santos 0 x 3 Palmeiras
29/03/2022: Botafogo 1 x 4 Santos
29/03/2022: Santos 2 x 4 Cuiabá
30/03/2022: Fluminense 1 x 0 Santos
