02/03/2022: São Paulo 6 x 4 Botafogo
04/03/2022: Atlético-GO 5 x 3 São Paulo
04/03/2022: São Paulo 6 x 4 Atlético-GO
05/03/2022: São Paulo 0 x 0 Cuiabá
05/03/2022: São Paulo 2 x 6 Fortaleza
06/03/2022: São Paulo 6 x 4 Atlético-MG
09/03/2022: Flamengo 5 x 2 São Paulo
09/03/2022: São Paulo 1 x 1 Goiás
10/03/2022: Athletico Paranaense 1 x 0 São Paulo
11/03/2022: Fluminense 5 x 3 São Paulo
11/03/2022: São Paulo 0 x 3 Palmeiras
14/03/2022: Bragantino 1 x 0 São Paulo
14/03/2022: Ceará 6 x 2 São Paulo
15/03/2022: Juventude 5 x 0 São Paulo
15/03/2022: Santos 1 x 3 São Paulo
16/03/2022: São Paulo 3 x 4 Bragantino
17/03/2022: Fortaleza 6 x 2 São Paulo
17/03/2022: São Paulo 0 x 4 Coritiba
18/03/2022: Coritiba 1 x 0 São Paulo
20/03/2022: São Paulo 5 x 2 Internacional
21/03/2022: Atlético-MG 5 x 2 São Paulo
21/03/2022: Avaí 4 x 6 São Paulo
21/03/2022: Botafogo 2 x 5 São Paulo
21/03/2022: Internacional 3 x 6 São Paulo
22/03/2022: São Paulo 1 x 6 Fluminense
23/03/2022: São Paulo 5 x 4 Santos
24/03/2022: Palmeiras 0 x 6 São Paulo
24/03/2022: São Paulo 4 x 5 Athletico Paranaense
24/03/2022: São Paulo 1 x 2 Flamengo
25/03/2022: São Paulo 1 x 5 Avaí
26/03/2022: Corinthians 2 x 5 São Paulo
26/03/2022: São Paulo 5 x 6 Juventude
27/03/2022: São Paulo 6 x 0 Ceará
27/03/2022: São Paulo 2 x 1 Corinthians
28/03/2022: Cuiabá 4 x 1 São Paulo
30/03/2022: Goiás 5 x 6 São Paulo
31/03/2022: São Paulo 4 x 4 América-MG
